{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserDB": {
    "DBName": "drive",
    "user": "root",
    "password": "Uno_23456"
  }
}
